PoECV/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="PoECV.MainWindow"
    xmlns:local="clr-namespace:PoECV"
    Title="PoECV">
    <Window.DataContext>
        <local:ConversationsViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TabControl Margin="0,0,4,0">
            <TabItem Header="Conversations">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox MaxLines="1"
                             Text="{Binding ConversationsFilter, UpdateSourceTrigger=PropertyChanged}" />
                    <ListBox Grid.Row="1" ItemsSource="{Binding ConversationFiles}"
                             SelectedItem="{Binding SelectedFile}" BorderThickness="0" />
                </Grid>
            </TabItem>
            <TabItem Header="Search">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button Command="{Binding SearchCommand}">
                            <Label Content="Search" />
                        </Button>
                        <Button Command="{Binding ClearParametersCommand}">
                            <Label>Clear</Label>
                        </Button>
                    </StackPanel>
                    <ComboBox ItemsSource="{Binding ConditionalMethods.Keys}"
                              SelectedItem="{Binding SelectedMethod}" />
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding ParameterList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox ItemsSource="{Binding Parameters}" SelectedItem="{Binding Selection}" />
                                    <Button Grid.Column="1" Command="{Binding ClearCommand}">
                                        <Label>Clear</Label>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding SearchResults.Count}" />
                    <ListView BorderThickness="0" Grid.Row="2" Grid.ColumnSpan="2"
                              ItemsSource="{Binding SearchResults}"
                              SelectedItem="{Binding SelectedResult}" />
                </Grid>
            </TabItem>
        </TabControl>
        <TreeView Grid.Column="1" ItemsSource="{Binding Nodes}"
                  SelectedItemChanged="TreeView_OnSelectedItemChanged" BorderThickness="0">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <EventSetter Event="RequestBringIntoView" Handler="TreeViewItem_RequestBringIntoView"/>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <TextBox Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding NodeInfo, Mode=OneWay}"
                 IsReadOnly="True" TextWrapping="Wrap" BorderThickness="0" />
        <GridSplitter Grid.Column="0" HorizontalAlignment="Right"
                      VerticalAlignment="Stretch" Width="5" />
        <GridSplitter Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom" Height="5" />
    </Grid>
</Window>